PRIVATE_KEY=
RPC_URL=

SAFE_ADDRESS=
SAFE_GUARD_ADDRESS=

FAUCET_ADDRESS=
IDRT_ADDRESS=
USDT_ADDRESS=

ADDRESS_1=
ADDRESS_2=
ADDRESS_3=
ADDRESS_4=
ADDRESS_5=
ADDRESS_6=
ADDRESS_7=
ADDRESS_8=
ADDRESS_9=
ADDRESS_10=

PRIVATE_KEY_1=
PRIVATE_KEY_2=
PRIVATE_KEY_3=
PRIVATE_KEY_4=
PRIVATE_KEY_5=
PRIVATE_KEY_6=
PRIVATE_KEY_7=
PRIVATE_KEY_8=
PRIVATE_KEY_9=
PRIVATE_KEY_10=